# gcode

./: README.md  pom.xml
Template/pay-database/: systemConfig.yml  tableConfig.yml  tempConfig.yml
Template/pay-database/TempFile/: BaseService.vm  Cache.vm  Controller.vm  Controller.vm--  DAO.vm  Export.vm  Mapper.vm  Service.Impl.vm  Service.vm  addjsp.vm  editjsp.vm  js - 副本.vm--  listJsp.vm  manageVM.vm  pojo.vm  spring-dictionary-config.vm  sql_map.vm  sql_map2.vm  tableJsp.vm  validator.vm
doc/: 例子.sql
src/main/java/com/bit/code/: ApplicationMain.java
src/main/java/com/bit/code/assemble/para/: Field.java  IndexType.java  Table.java  TableIndex.java  TableIndexColumn.java
src/main/java/com/bit/code/assemble/service/: VariableParaService.java  VariableParaServiceImpl.java
src/main/java/com/bit/code/config/datasource/: DataMappingHolder.java
src/main/java/com/bit/code/config/datasource/local/: LocalData.java  LocalDataConfigHolder.java
src/main/java/com/bit/code/config/datasource/net/: NetData.java
src/main/java/com/bit/code/config/mapping/: CodeTemplateConfig.java  SystemConfig.java  TableColumnConfig.java  TableConfig.java  TableIndexConfig.java
src/main/java/com/bit/code/database/: DataTableService.java  DataTableServiceImpl.java  SqlConnection.java
src/main/java/com/bit/code/util/: BuilderUtils.java  CodeTemplateUtils.java  Contants.java  FileReadUtils.java  FileWriteUtils.java
src/main/java/com/old/: App.java
src/main/java/com/old/code/generate/: GenerateCarCode.java  GeneratorCode.java  Test.java  VelocityParaContext.java
src/main/java/com/old/code/generate/domain/: Field.java  FileConfig.java  GlobalConfig.java
src/main/java/com/old/code/generate/util/: Utils.java
src/main/resources/: log4j.xml
src/test/java/com/bit/code/database/: CaseFormatTester.java  DataTableServiceTest.java  FileTest.java  FileWriteUtilsTest.java  GenerateTableTest.java  LocalConfigTest.java  OptionalTest.java  YmlTest.java
